 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url(./technology.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        width: auto;
    
       }  
       button{
    margin-left: 600px;
    margin-top: 500px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 35px;
    margin: 5px 0px;
     color: skyblue;
     border:none;
    border-radius: 5px;
    justify-content: center;
    
} 
h1{
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    font-size: 75px;
    transform: translate(50px,75px);
}
   
h4{
    font-style: italic;
    font-family:sans-serif;
    font-size: 20px;
    transform: translate(50px,50px);
}
h2{
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    font-size: 55px;
    transform: translate(50px,50px);
    justify-content: center;
}
    </style>
   
</head>
<body>
       
    <h1 style="color: beige;" > Hey Welcome </h1>
    <h4 style="color: beige;"> I'm your new Assistant</h4> 
    <h2 style="color: beige;"> Crystal</h2>
    <br> 
    <br>
    <br> 

    <form action="login.html">
        <button>Get Started</button>
    </form>
</body>
</html>

