<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
    }
    body
    {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./technology.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        width: auto;
        
    }
    .container
    {
        display:flex;
        flex-direction: column;
        width:300px;
        padding:15px;
        border: 1px solid skyblue;
        border-radius: 5px;

    }
    input
    {
        margin: 5px 0px;
        height: 35px;
        padding: 10px;
    }
    button
    {
        height: 35px;
        margin: 5px 0px;
        color: skyblue;
        border:none;
       border-radius: 5px;


    }
    button:hover
    {
        background-color:aqua;
        color: skyblue;

    }
   </style>
     <link href="index.js" rel="javascript">
</head>
<body>
         
       <div class="container">
        <h1 style="font-family: 'Courier New', Courier, monospace;color:white;"> LOGIN PAGE!</h1>
        <input type="email" placeholder="Enter valid Email Id">
        <input type="user" placeholder="Enter username">
        <input type ="password" placeholder="Enter password">
        
        
          <button><a href="AI.html">LOGIN</a></button>
      
         
       </div>
</body>
</html>